import React from 'react';

export default function Home() {
  return (
    <>
    <h1>О приложении</h1>
    <div className='container'>
      <div className='poster'>Картинка</div>
      <div className='about'>
        <h2>Привет! Учишь язык? Отлично! Это приложение тебе точно пригодится. </h2>
        <p>NNNNNN - твой личный словарик. <br />
          <br />Здесь все просто. Помнишь, как в школе отрезали половину тетрадки и писали слова, транскрипцию и перевод?
          <br />Тут то же самое, только более продвинутая, цифровая версия. 
          <br />А еще можно тренироваться с карточками. Повторять и запоминать новые слова.
          <br />Подходит всем, и начинающим и продвинутым. 
          <br />Расширяй свой словарный запас в любом месте, в любое время.
          <br />Как? записывай новые слова в табличку и учи/повторяй играя в карточки.
        </p>
      </div>
    </div>
    </>
  )
}
